{
  "name": "codexia",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Hetul Mistry",
    "email": "85955968+HetulMistry@users.noreply.github.com",
    "url": "https://github.com/HetulMistry"
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": "",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "tsx": "^4.21.0"
  }
}
